<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsaturn.explorers</groupId>
	<artifactId>jdk-explorer</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>JDK api explorer</description>

	<properties>
		<!-- for maven compiler plugin -->
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<!-- Maven plugins -->
		<maven_compiler_version>3.6.0</maven_compiler_version>
        <!-- commons jar -->
        <commons.lang.version>2.6</commons.lang.version>

		<guava_version>24.0-jre</guava_version>

        <disruptor_version>3.4.2</disruptor_version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_version}</version>
					<configuration>
						<fork>true</fork>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>concurrent</module>
		<module>spi</module>
		<module>data-structure</module>
		<module>algorithm</module>
		<module>net</module>
		<module>interview</module>
        <module>api</module>
		<module>java8</module>
        <module>basic</module>
    </modules>
</project>
